[gd_scene load_steps=5 format=3 uid="uid://ckxp40y0qdnqe"]

[ext_resource type="Texture2D" uid="uid://chipbnmieekfp" path="res://Assets/Game Assets/Interactables/large barrel/large_barrel_diffuse.png" id="1_uav7k"]
[ext_resource type="Texture2D" uid="uid://bm3icb0uwfjck" path="res://Assets/Game Assets/Interactables/large barrel/large_barrel_normal.png" id="2_y3adf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lx7h0"]
diffuse_texture = ExtResource("1_uav7k")
normal_texture = ExtResource("2_y3adf")

[sub_resource type="CircleShape2D" id="CircleShape2D_l0nvp"]
radius = 9.94724

[node name="Barrel" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, -48)
scale = Vector2(2.96, 2.96)
texture = SubResource("CanvasTexture_lx7h0")
region_rect = Rect2(-1, 192, 144, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(3.52, 3.52)
shape = SubResource("CircleShape2D_l0nvp")
debug_color = Color(0, 0.6, 0.701961, 0.619608)
