[gd_scene load_steps=135 format=3 uid="uid://ddos4fllxhx5u"]

[ext_resource type="Script" uid="uid://c7n5j1fp0m4uw" path="res://testscenes/player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://chayd0pft8hvl" path="res://Assets/Test Assets/Kobold/koboldwalk2.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://cp40dyep82cf8" path="res://Assets/Test Assets/Kobold/koboldwalkfront.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://ce6cbgnseo2xw" path="res://Assets/Test Assets/Kobold/CrouchWalkFront-0.png" id="4_0ct7i"]
[ext_resource type="Texture2D" uid="uid://5mnvcnya2o0u" path="res://Assets/Test Assets/Kobold/CrouchWalkSide_left.png" id="5_a0fax"]
[ext_resource type="Texture2D" uid="uid://bvmpw0paqhbgv" path="res://Assets/Test Assets/Kobold/CrouchWalkBack-0.png" id="6_a0fax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 73.154

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0e48y")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0e48y")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_0e48y")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_0e48y")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_0e48y")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_0e48y")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_0e48y")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_0e48y")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_0e48y")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_0e48y")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_0e48y")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("2_0e48y")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("2_0e48y")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("2_0e48y")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("2_0e48y")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("2_0e48y")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("2_0e48y")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("2_0e48y")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("2_0e48y")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("2_0e48y")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("2_0e48y")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("2_0e48y")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("2_0e48y")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("2_0e48y")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("2_0e48y")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("2_0e48y")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("2_0e48y")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("2_0e48y")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("2_0e48y")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("2_0e48y")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("2_0e48y")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("2_0e48y")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("3_epypp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("3_epypp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("3_epypp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("3_epypp")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("3_epypp")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("3_epypp")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("3_epypp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("3_epypp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("3_epypp")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("3_epypp")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("3_epypp")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("3_epypp")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = ExtResource("3_epypp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuya"]
atlas = ExtResource("3_epypp")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fipt"]
atlas = ExtResource("3_epypp")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gt"]
atlas = ExtResource("3_epypp")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyvg"]
atlas = ExtResource("3_epypp")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnm2"]
atlas = ExtResource("3_epypp")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhlv"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dk"]
atlas = ExtResource("3_epypp")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_122lf"]
atlas = ExtResource("3_epypp")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryn"]
atlas = ExtResource("3_epypp")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8v"]
atlas = ExtResource("3_epypp")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3tl"]
atlas = ExtResource("3_epypp")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb4"]
atlas = ExtResource("3_epypp")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tj"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pp4"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("3_epypp")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("3_epypp")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("3_epypp")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("3_epypp")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyoe"]
atlas = ExtResource("3_epypp")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr6e"]
atlas = ExtResource("3_epypp")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8k7"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63ng"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4a"]
atlas = ExtResource("3_epypp")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aygh"]
atlas = ExtResource("3_epypp")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2a2"]
atlas = ExtResource("3_epypp")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xte"]
atlas = ExtResource("3_epypp")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwkr"]
atlas = ExtResource("3_epypp")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcxc"]
atlas = ExtResource("3_epypp")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pq0"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8aua"]
atlas = ExtResource("3_epypp")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytlpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}],
"loop": true,
"name": &"walk0",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8aua")
}],
"loop": true,
"name": &"walk180",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"walk90",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dk22a"]
resource_name = "CrouchWalk_left"
length = 1.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_a0fax")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x3b8j"]
resource_name = "Crouchwalk_front"
length = 1.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0ct7i")]
}

[sub_resource type="Animation" id="Animation_gs10s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0ct7i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0s5e8"]
resource_name = "crouchwalk_back"
length = 1.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_a0fax")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 49]
}

[sub_resource type="Animation" id="Animation_6hcen"]
resource_name = "crouchwalk_right"
length = 1.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_a0fax")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jb5ke"]
resource_name = "idle_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_a0fax")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a0fax"]
resource_name = "idle_front"
length = 1.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0ct7i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_0ct7i"]
resource_name = "idle_left"
length = 1.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_a0fax")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t8eg7"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_a0fax")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iecfd"]
resource_name = "Glow_col_pulse"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hcen"]
_data = {
&"CrouchWalk_left": SubResource("Animation_dk22a"),
&"Crouchwalk_front": SubResource("Animation_x3b8j"),
&"Glow_col_pulse": SubResource("Animation_iecfd"),
&"RESET": SubResource("Animation_gs10s"),
&"crouchwalk_back": SubResource("Animation_0s5e8"),
&"crouchwalk_right": SubResource("Animation_6hcen"),
&"idle_back": SubResource("Animation_jb5ke"),
&"idle_front": SubResource("Animation_a0fax"),
&"idle_left": SubResource("Animation_0ct7i"),
&"idle_right": SubResource("Animation_t8eg7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ct7i"]
animation = &"CrouchWalk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0fax"]
animation = &"Crouchwalk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8eg7"]
animation = &"crouchwalk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gs10s"]
animation = &"crouchwalk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3b8j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0ct7i")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_a0fax")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t8eg7")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gs10s")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3b8j"]
animation = &"idle_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6hcen"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0s5e8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jb5ke"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6hcen"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3b8j")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6hcen")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0s5e8")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jb5ke")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0s5e8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jb5ke"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8eg7"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xm56e"]
state_machine_type = 1
states/Crouch/node = SubResource("AnimationNodeBlendSpace2D_x3b8j")
states/Crouch/position = Vector2(278, 41)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_6hcen")
states/Idle/position = Vector2(327, 142)
states/Start/position = Vector2(142, 120)
transitions = ["Start", "Crouch", SubResource("AnimationNodeStateMachineTransition_0s5e8"), "Crouch", "Idle", SubResource("AnimationNodeStateMachineTransition_jb5ke"), "Idle", "Crouch", SubResource("AnimationNodeStateMachineTransition_t8eg7")]
graph_offset = Vector2(-111, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_sduiw"]
radius = 73.0274

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 17
collision_mask = 19
motion_mode = 1
script = ExtResource("1_0e48y")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1.08, 1.08)
shape = SubResource("CircleShape2D_0e48y")
debug_color = Color(0, 0.6, 0.701961, 0.666667)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ytlpd")
animation = &"walk0"
autoplay = "walk180"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.08, 1.08)
texture = ExtResource("4_0ct7i")
flip_h = true
hframes = 50
frame = 49

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.45, 0.45)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6hcen")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xm56e")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Crouch/blend_position = Vector2(-0.0614525, -0.524664)
parameters/Idle/blend_position = Vector2(0, 0)

[node name="interactablearea" type="Area2D" parent="."]
scale = Vector2(1.08, 1.08)
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactablearea"]
shape = SubResource("CircleShape2D_sduiw")
debug_color = Color(0.301266, 0.628117, 0, 0.42)

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
collision_mask = 2

[node name="HitBoxCollision" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1.08, 1.08)
shape = SubResource("CircleShape2D_0e48y")
debug_color = Color(0, 0.6, 0.701961, 0.666667)

[node name="VisionHitbox" type="Area2D" parent="." groups=["player_light"]]
collision_mask = 2

[node name="HitBoxCollision" type="CollisionShape2D" parent="VisionHitbox"]
scale = Vector2(1.08, 1.08)
shape = SubResource("CircleShape2D_0e48y")
debug_color = Color(0.656215, 0.517062, 5.77569e-07, 0.666667)

[connection signal="area_entered" from="interactablearea" to="." method="_on_interactablearea_area_entered"]
[connection signal="area_exited" from="interactablearea" to="." method="_on_interactablearea_area_exited"]
