[gd_scene load_steps=7 format=3 uid="uid://x14jnyuvpbbr"]

[ext_resource type="Script" uid="uid://mnga1rjt6sdv" path="res://testscenes/tent.gd" id="1_22y1v"]
[ext_resource type="Texture2D" uid="uid://biyg412v6gp03" path="res://Assets/Game Assets/Interactables/Tent/tent_front_diffuse.png" id="2_kr77f"]
[ext_resource type="Texture2D" uid="uid://dijus4281dhi4" path="res://Assets/Game Assets/Interactables/Tent/tent_front_normal.png" id="3_d0knq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n2xoq"]
diffuse_texture = ExtResource("2_kr77f")
normal_texture = ExtResource("3_d0knq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h40w2"]
size = Vector2(103.119, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22y1v"]
size = Vector2(95.5, 35.8057)

[node name="Tent" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 17
script = ExtResource("1_22y1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, 43)
scale = Vector2(2.96, 2.96)
texture = SubResource("CanvasTexture_n2xoq")
region_rect = Rect2(-1, 192, 144, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.48968, 45)
scale = Vector2(3.52, 3.52)
shape = SubResource("RectangleShape2D_h40w2")
debug_color = Color(0, 0.6, 0.701961, 0.619608)

[node name="interactablearea" type="Area2D" parent="." groups=["interactable"]]
unique_name_in_owner = true
position = Vector2(0, -11)
scale = Vector2(5, 5)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactablearea"]
position = Vector2(0, -2.8)
shape = SubResource("RectangleShape2D_22y1v")

[connection signal="area_entered" from="interactablearea" to="." method="_on_interactablearea_player_entered"]
[connection signal="area_exited" from="interactablearea" to="." method="_on_interactablearea_player_exited"]
